{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=pharmacie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPConfig": {
    "SenderAddress": "contact@sami-bahij.com",
    "SenderDisplayName": "Mail de confirmation",
    "UserName": "contact@sami-bahij.com",
    "Password": ",3k$p(Vl8)iS",
    "Host": "mail.sami-bahij.com",
    "Port":465,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
  }

