{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=pharmacie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPConfig": {
    "SenderAddress": "",
    "SenderDisplayName": "",
    "UserName": "",
    "Password": "",
    "Host": "",
    "Port": 80,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
  }

